{
  "name": "playdate-types-generator",
  "version": "1.1.0",
  "main": "index.ts",
  "author": "Benjamin Dumke-von der Ehe <mail@benjamin-dumke.de>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "rollup": "^3.26.3",
    "typescript": "^5.1.6"
  },
  "scripts": {
    "copy": "mkdir -p tmp && rm -rf tmp/* && tsc && ( rollup tmp/index.js --format iife | xclip -i -selection clipboard )"
  }
}
